# DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=ania
spring.datasource.password=aqq
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=11b97bdbf9acb5eff03f16edfe83bdbb
trello.app.token=69a277cd23ed49d2dc89470c285b6c14ef4efcc952b968db3db919ebc5b35c17
trello.app.username=annajanicka5
